# Revathy_Krishnan-NHSBSA

./: pom.xml  readMe.md
src/test/java/page/: JobSearch.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  SearchStepDefinition.java
src/test/java/utilities/: BrowserConfig.java  PageFunctions.java  PropertyReaderUtil.java
src/test/resources/features/: nhs_job_search.feature  nhs_job_search_ally.feature
src/test/resources/properties/: QA.properties
